{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": false,
    "strict": false,
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "lib": ["ES2024"]
  },
  "include": ["src/**/*", "routes/**/*", "scripts/**/*.js", "netlify/functions/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    ".netlify",
    "angular",
    "**/*.test.js",
    "**/*.spec.js",
    "**/*.d.ts"
  ]
}
