{
  "name": "flagfit-pro-fresh-start",
  "version": "1.0.0",
  "type": "module",
  "description": "FlagFit Pro - Angular 19 + PrimeNG training platform (Primary: Angular 19 + PrimeNG, Legacy: vanilla HTML/CSS/JS)",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "dev:api": "nodemon server.js --watch . --ext js,json --ignore node_modules/ --ignore *.backup --ignore angular/",
    "dev:angular": "cd angular && npm start",
    "dev:full": "concurrently \"npm run dev:api\" \"npm run dev:angular\"",
    "dev:frontend": "node simple-server.js",
    "dev:netlify": "netlify dev",
    "dev:hot": "nodemon dev-server.cjs --watch . --ext js,json,html,css --ignore node_modules/ --ignore *.backup --ignore tests/",
    "dev:enhanced": "node dev-server-enhanced.cjs",
    "dev:bugfix": "concurrently \"npm run dev:api\" \"npm run dev:hot\"",
    "test": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test --headed",
    "test:performance": "vitest run tests/performance",
    "test:load": "vitest run tests/performance/load-testing.spec.js",
    "test:api": "vitest run tests/integration/api-endpoints-comprehensive.test.js",
    "test:api:contracts": "echo 'API contract tests - to be implemented'",
    "test:a11y": "playwright test --grep @a11y",
    "test:cross-browser": "playwright test --project=chromium --project=firefox --project=webkit",
    "test:smoke": "playwright test tests/e2e/smoke-tests.spec.js",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:coverage:html": "vitest run --coverage && open coverage/index.html",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:ci": "vitest run --coverage && playwright test --reporter=github",
    "test:automation": "node scripts/test-automation.js",
    "test:automation:unit": "node scripts/test-automation.js unit",
    "test:automation:integration": "node scripts/test-automation.js integration",
    "test:automation:e2e": "node scripts/test-automation.js e2e",
    "test:automation:performance": "node scripts/test-automation.js performance",
    "validate:features": "node scripts/feature-validator.js",
    "validate:performance": "npm run test:coverage && npm run validate:features",
    "validate:olympic": "node scripts/feature-validator.js --olympic-only",
    "diagnostics": "node scripts/diagnostic-system.js",
    "diagnostics:health": "node scripts/comprehensive-health-check.js",
    "diagnostics:features": "node scripts/feature-validator.js",
    "benchmark": "node scripts/performance-benchmark.js",
    "audit:security": "npm audit && node scripts/security-audit.js",
    "audit:accessibility": "node scripts/accessibility-audit.js",
    "security:dependency-check": "npm audit --audit-level high",
    "update:check": "node scripts/update-packages.js check",
    "update:safe": "node scripts/update-packages.js safe",
    "update:all": "node scripts/update-packages.js all",
    "security:sast-scan": "echo 'SAST scan - to be configured'",
    "security:dast-scan": "echo 'DAST scan - to be configured'",
    "a11y:wcag-check": "echo 'WCAG compliance check - to be implemented'",
    "browser:setup:chrome": "echo 'Chrome browser setup'",
    "browser:setup:firefox": "echo 'Firefox browser setup'",
    "browser:setup:edge": "echo 'Edge browser setup'",
    "browser:setup:safari": "echo 'Safari browser setup'",
    "performance:report": "echo 'Generate performance report'",
    "performance:compare": "echo 'Compare with baseline performance'",
    "lint": "npx eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:js": "npx eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:format": "npx prettier --check .",
    "lint:fix": "npx eslint . --ext .js,.jsx,.ts,.tsx --fix && npx prettier --write .",
    "type-check": "tsc --noEmit",
    "db:migrate:test": "echo 'Run test database migrations'",
    "db:seed:test": "echo 'Seed test database'",
    "start:api": "node server.js",
    "deploy:staging": "echo 'Deploy to staging environment'",
    "health:check": "node scripts/comprehensive-health-check.js",
    "build": "node scripts/build.js",
    "build:production": "NODE_ENV=production node scripts/build.js",
    "build:css": "postcss src/**/*.css --dir dist/css --map",
    "build:js": "node scripts/build-js.js",
    "build:watch": "node scripts/build.js --watch",
    "build:analyze": "node scripts/build.js --analyze",
    "clean": "rm -rf dist coverage .playwright",
    "clean:all": "rm -rf dist coverage .playwright node_modules/.cache",
    "deploy": "./deploy-to-netlify.sh",
    "postinstall": "node scripts/fix-jws-vulnerability.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.88.0",
    "bcryptjs": "^3.0.3",
    "chart.js": "^4.5.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "express-rate-limit": "^8.2.1",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.11",
    "pg": "^8.16.3",
    "pg-format": "^1.0.4",
    "sql-template-strings": "^2.2.2"
  },
  "keywords": [
    "flag-football",
    "dashboard",
    "fresh-start"
  ],
  "author": "FlagFit Pro Team",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "autoprefixer": "^10.4.20",
    "chokidar": "^5.0.0",
    "concurrently": "^9.1.0",
    "cssnano": "^7.0.6",
    "esbuild": "^0.27.2",
    "eslint": "^9.19.0",
    "jsdom": "^27.3.0",
    "netlify-cli": "^23.12.3",
    "nodemon": "^3.1.7",
    "playwright": "^1.48.2",
    "postcss": "^8.4.49",
    "postcss-cli": "^11.0.0",
    "prettier": "^3.4.2",
    "supertest": "^7.0.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.7.2",
    "vitest": "^4.0.16",
    "ws": "^8.18.0"
  },
  "overrides": {
    "jws": "^4.0.1",
    "netlify-cli": {
      "jsonwebtoken": "^9.0.3",
      "jws": "^4.0.1"
    },
    "jsonwebtoken": {
      "jws": "^4.0.1"
    }
  }
}
