{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "strict": true,
    "noImplicitAny": true
  },
  "files": ["src/main.ts"],
  "include": ["src/**/*.d.ts"]
}
